CACHE MANIFEST 
#version:1390991232381
CACHE:
sumeru.css
sumeru.js
app.js
/view/.DS_Store
/view/bootstrap/.DS_Store
/view/bootstrap/css/.DS_Store
/view/bootstrap/css/bootstrap.css
/view/bootstrap/css/bootstrap.min.css
/view/bootstrap/img/glyphicons-halflings-white.png
/view/bootstrap/img/glyphicons-halflings.png
/view/bootstrap/js/bootstrap.js
/view/bootstrap/js/bootstrap.min.js
/view/dist/.DS_Store
/view/dist/css/bootstrap-theme.css
/view/dist/css/bootstrap-theme.min.css
/view/dist/css/bootstrap.css
/view/dist/css/bootstrap.min.css
/view/dist/fonts/glyphicons-halflings-regular.eot
/view/dist/fonts/glyphicons-halflings-regular.svg
/view/dist/fonts/glyphicons-halflings-regular.ttf
/view/dist/fonts/glyphicons-halflings-regular.woff
/view/dist/js/bootstrap.js
/view/dist/js/bootstrap.min.js
/view/fanpai.html
/view/guess.html
/view/img/.DS_Store
/view/img/index_photo.png
/view/itworks.html
/view/jquery/.DS_Store
/view/jquery/jquery.min.js
/view/undercover.html
/view/undercover_setting.html
NETWORK:
*